<?xml version="1.0" encoding="UTF-8"?>
<am:Amalthea xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:am="http://app4mc.eclipse.org/amalthea/0.9.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <swModel>
    <tasks name="Task_10MS" preemption="preemptive" multipleTaskActivationLimit="10">
      <customProperties key="priority">
        <value xsi:type="am:StringObject" value="10"/>
      </customProperties>
      <callGraph>
        <graphEntries xsi:type="am:CallSequence">
          <calls xsi:type="am:TaskRunnableCall" runnable="CheckPlausability?type=Runnable"/>
          <calls xsi:type="am:TaskRunnableCall" runnable="BrakeActuatorMonitor?type=Runnable"/>
          <calls xsi:type="am:TaskRunnableCall" runnable="DiagnosisArbiter?type=Runnable"/>
          <calls xsi:type="am:TaskRunnableCall" runnable="VehicleStateMonitor?type=Runnable"/>
          <calls xsi:type="am:TaskRunnableCall" runnable="BrakeForceCalculation?type=Runnable"/>
          <calls xsi:type="am:TaskRunnableCall" runnable="BrakeSafetyMonitor?type=Runnable"/>
          <calls xsi:type="am:TaskRunnableCall" runnable="ABSCalculation?type=Runnable"/>
          <calls xsi:type="am:TaskRunnableCall" runnable="BrakeForceActuation?type=Runnable"/>
          <calls xsi:type="am:TaskRunnableCall" runnable="CaliperPositionCalculation?type=Runnable"/>
          <calls xsi:type="am:TaskRunnableCall" runnable="BrakeActuator?type=Runnable"/>
          <calls xsi:type="am:TaskRunnableCall" runnable="StopLightActuator?type=Runnable"/>
          <calls xsi:type="am:TaskRunnableCall" runnable="BrakePedalSensorDiagnosis?type=Runnable"/>
          <calls xsi:type="am:TaskRunnableCall" runnable="BrakePedalSensorTranslation?type=Runnable"/>
          <calls xsi:type="am:TaskRunnableCall" runnable="BrakePedalSensorVoter?type=Runnable"/>
          <calls xsi:type="am:TaskRunnableCall" runnable="DecelerationSensorDiagnosis?type=Runnable"/>
          <calls xsi:type="am:TaskRunnableCall" runnable="DecelerationSensorTranslation?type=Runnable"/>
          <calls xsi:type="am:TaskRunnableCall" runnable="VehicleSpeedSensorDiagnosis?type=Runnable"/>
          <calls xsi:type="am:TaskRunnableCall" runnable="DecelerationSensorVoter?type=Runnable"/>
          <calls xsi:type="am:TaskRunnableCall" runnable="VehicleSpeedSensorVoter?type=Runnable"/>
          <calls xsi:type="am:TaskRunnableCall" runnable="VehicleSpeedSensorTranslation?type=Runnable"/>
          <calls xsi:type="am:TaskRunnableCall" runnable="WheelSpeedSensorTranslation?type=Runnable"/>
          <calls xsi:type="am:TaskRunnableCall" runnable="WheelSpeedSensorDiagnosis?type=Runnable"/>
          <calls xsi:type="am:TaskRunnableCall" runnable="CylNumObserver?type=Runnable"/>
          <calls xsi:type="am:TaskRunnableCall" runnable="WheelSpeedSensorVoter?type=Runnable"/>
          <calls xsi:type="am:TaskRunnableCall" runnable="ThrottleController?type=Runnable"/>
          <calls xsi:type="am:TaskRunnableCall" runnable="APedVoter?type=Runnable"/>
          <calls xsi:type="am:TaskRunnableCall" runnable="BaseFuelMass?type=Runnable"/>
          <calls xsi:type="am:TaskRunnableCall" runnable="ThrottleActuator?type=Runnable"/>
          <calls xsi:type="am:TaskRunnableCall" runnable="TotalFuelMass?type=Runnable"/>
          <calls xsi:type="am:TaskRunnableCall" runnable="TransientFuelMass?type=Runnable"/>
          <calls xsi:type="am:TaskRunnableCall" runnable="InjectionTimeActuation?type=Runnable"/>
          <calls xsi:type="am:TaskRunnableCall" runnable="IgnitionTiming?type=Runnable"/>
          <calls xsi:type="am:TaskRunnableCall" runnable="IgnitionTimeActuation?type=Runnable"/>
        </graphEntries>
      </callGraph>
      <stimuli xsi:type="am:PeriodicStimulus" href="amlt:/#Timer_10MS?type=PeriodicStimulus"/>
    </tasks>
    <tasks name="Task_20MS" preemption="preemptive" multipleTaskActivationLimit="10">
      <customProperties key="priority">
        <value xsi:type="am:StringObject" value="10"/>
      </customProperties>
      <callGraph>
        <graphEntries xsi:type="am:CallSequence">
          <calls xsi:type="am:TaskRunnableCall" runnable="BrakeForceArbiter?type=Runnable"/>
        </graphEntries>
      </callGraph>
      <stimuli xsi:type="am:PeriodicStimulus" href="amlt:/#Timer_20MS?type=PeriodicStimulus"/>
    </tasks>
    <tasks name="Task_5MS" preemption="preemptive" multipleTaskActivationLimit="10">
      <customProperties key="priority">
        <value xsi:type="am:StringObject" value="10"/>
      </customProperties>
      <callGraph>
        <graphEntries xsi:type="am:CallSequence">
          <calls xsi:type="am:TaskRunnableCall" runnable="EcuBrakeActuator?type=Runnable"/>
          <calls xsi:type="am:TaskRunnableCall" runnable="EcuStopLightActuator?type=Runnable"/>
          <calls xsi:type="am:TaskRunnableCall" runnable="EcuBrakePedalSensor?type=Runnable"/>
          <calls xsi:type="am:TaskRunnableCall" runnable="EcuDecelerationSensor?type=Runnable"/>
          <calls xsi:type="am:TaskRunnableCall" runnable="EcuVehicleSpeedSensor?type=Runnable"/>
          <calls xsi:type="am:TaskRunnableCall" runnable="EcuWheelSpeedSensor?type=Runnable"/>
          <calls xsi:type="am:TaskRunnableCall" runnable="APedSensor?type=Runnable"/>
          <calls xsi:type="am:TaskRunnableCall" runnable="ThrottleSensor?type=Runnable"/>
          <calls xsi:type="am:TaskRunnableCall" runnable="MassAirFlowSensor?type=Runnable"/>
        </graphEntries>
      </callGraph>
      <stimuli xsi:type="am:PeriodicStimulus" href="amlt:/#Timer_5MS?type=PeriodicStimulus"/>
    </tasks>
    <runnables name="ABSCalculation" callback="false" service="false">
      <tags href="amlt:/#SwcABSCalculation?type=Tag"/>
      <runnableItems xsi:type="am:LabelAccess" data="VotedDecelerationRate?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="VotedVehicleSpeed?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="VotedWheelSpeed?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="ArbitratedBrakeForce?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions">
          <value xsi:type="am:NeedDeviation">
            <deviation>
              <lowerBound xsi:type="am:LongObject" value="72000"/>
              <upperBound xsi:type="am:LongObject" value="88000"/>
              <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
                <mean xsi:type="am:LongObject" value="80000"/>
              </distribution>
            </deviation>
          </value>
        </default>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="ABSActivation?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="ABSMode?type=Label" access="write" dataStability="inherited"/>
    </runnables>
    <runnables name="APedSensor" callback="false" service="false">
      <tags href="amlt:/#SwcEngineSensors?type=Tag"/>
      <runnableItems xsi:type="am:LabelAccess" data="APedSensor1Voltage?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="APedSensor2Voltage?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions">
          <value xsi:type="am:NeedDeviation">
            <deviation>
              <lowerBound xsi:type="am:LongObject" value="72000"/>
              <upperBound xsi:type="am:LongObject" value="88000"/>
              <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
                <mean xsi:type="am:LongObject" value="80000"/>
              </distribution>
            </deviation>
          </value>
        </default>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="APedPosition1?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="APedPosition2?type=Label" access="write" dataStability="inherited"/>
    </runnables>
    <runnables name="APedVoter" callback="false" service="false">
      <tags href="amlt:/#SwcEngineController?type=Tag"/>
      <runnableItems xsi:type="am:LabelAccess" data="APedPosition1?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="APedPosition2?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions">
          <value xsi:type="am:NeedDeviation">
            <deviation>
              <lowerBound xsi:type="am:LongObject" value="72000"/>
              <upperBound xsi:type="am:LongObject" value="88000"/>
              <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
                <mean xsi:type="am:LongObject" value="80000"/>
              </distribution>
            </deviation>
          </value>
        </default>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="VotedAPedPosition?type=Label" access="write" dataStability="inherited"/>
    </runnables>
    <runnables name="BaseFuelMass" callback="false" service="false">
      <tags href="amlt:/#SwcEngineController?type=Tag"/>
      <runnableItems xsi:type="am:LabelAccess" data="MassAirFlow?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions">
          <value xsi:type="am:NeedDeviation">
            <deviation>
              <lowerBound xsi:type="am:LongObject" value="72000"/>
              <upperBound xsi:type="am:LongObject" value="88000"/>
              <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
                <mean xsi:type="am:LongObject" value="80000"/>
              </distribution>
            </deviation>
          </value>
        </default>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="BaseFuelMassPerStroke?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="MAFRate?type=Label" access="write" dataStability="inherited"/>
    </runnables>
    <runnables name="BrakeActuator" callback="false" service="false">
      <tags href="amlt:/#SwcABSCalculation?type=Tag"/>
      <runnableItems xsi:type="am:LabelAccess" data="CaliperPosition?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions">
          <value xsi:type="am:NeedDeviation">
            <deviation>
              <lowerBound xsi:type="am:LongObject" value="72000"/>
              <upperBound xsi:type="am:LongObject" value="88000"/>
              <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
                <mean xsi:type="am:LongObject" value="80000"/>
              </distribution>
            </deviation>
          </value>
        </default>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="BrakeForceVoltage?type=Label" access="write" dataStability="inherited"/>
    </runnables>
    <runnables name="BrakeActuatorMonitor" callback="false" service="false">
      <tags href="amlt:/#SwcBrakeForceCalculation?type=Tag"/>
      <runnableItems xsi:type="am:LabelAccess" data="BrakeForce?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="BrakeForceFeedback?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions">
          <value xsi:type="am:NeedDeviation">
            <deviation>
              <lowerBound xsi:type="am:LongObject" value="72000"/>
              <upperBound xsi:type="am:LongObject" value="88000"/>
              <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
                <mean xsi:type="am:LongObject" value="80000"/>
              </distribution>
            </deviation>
          </value>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="BrakeForceActuation" callback="false" service="false">
      <tags href="amlt:/#SwcABSCalculation?type=Tag"/>
      <runnableItems xsi:type="am:LabelAccess" data="ABSActivation?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="ABSMode?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions">
          <value xsi:type="am:NeedDeviation">
            <deviation>
              <lowerBound xsi:type="am:LongObject" value="72000"/>
              <upperBound xsi:type="am:LongObject" value="88000"/>
              <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
                <mean xsi:type="am:LongObject" value="80000"/>
              </distribution>
            </deviation>
          </value>
        </default>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="BrakeForce?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="BrakeForceCurrent?type=Label" access="write" dataStability="inherited"/>
    </runnables>
    <runnables name="BrakeForceArbiter" callback="false" service="false">
      <tags href="amlt:/#SwcBrakeForceArbiter?type=Tag"/>
      <runnableItems xsi:type="am:LabelAccess" data="CalculatedBrakeForce?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="BrakeSafetyState?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions">
          <value xsi:type="am:NeedDeviation">
            <deviation>
              <lowerBound xsi:type="am:LongObject" value="72000"/>
              <upperBound xsi:type="am:LongObject" value="88000"/>
              <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
                <mean xsi:type="am:LongObject" value="80000"/>
              </distribution>
            </deviation>
          </value>
        </default>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="ArbitratedBrakeForce?type=Label" access="write" dataStability="inherited"/>
    </runnables>
    <runnables name="BrakeForceCalculation" callback="false" service="false">
      <tags href="amlt:/#SwcBrakeForceCalculation?type=Tag"/>
      <runnableItems xsi:type="am:LabelAccess" data="BrakePedalPosition?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="BrakeForceFeedback?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="ArbitratedDiagnosisRequest?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="MonitoredVehicleState?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="BrakeSafetyLevel?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions">
          <value xsi:type="am:NeedDeviation">
            <deviation>
              <lowerBound xsi:type="am:LongObject" value="72000"/>
              <upperBound xsi:type="am:LongObject" value="88000"/>
              <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
                <mean xsi:type="am:LongObject" value="80000"/>
              </distribution>
            </deviation>
          </value>
        </default>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="CalculatedBrakeForce?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="BrakeMonitorLevel?type=Label" access="write" dataStability="inherited"/>
    </runnables>
    <runnables name="BrakePedalSensorDiagnosis" callback="false" service="false">
      <tags href="amlt:/#SwcSensorPostprocessing?type=Tag"/>
      <runnableItems xsi:type="am:LabelAccess" data="BrakePedalPositionVoltage1?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="BrakePedalPositionVoltage2?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions">
          <value xsi:type="am:NeedDeviation">
            <deviation>
              <lowerBound xsi:type="am:LongObject" value="72000"/>
              <upperBound xsi:type="am:LongObject" value="88000"/>
              <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
                <mean xsi:type="am:LongObject" value="80000"/>
              </distribution>
            </deviation>
          </value>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="BrakePedalSensorTranslation" callback="false" service="false">
      <tags href="amlt:/#SwcSensorPostprocessing?type=Tag"/>
      <runnableItems xsi:type="am:LabelAccess" data="BrakePedalPositionVoltage1?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="BrakePedalPositionVoltage2?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions">
          <value xsi:type="am:NeedDeviation">
            <deviation>
              <lowerBound xsi:type="am:LongObject" value="72000"/>
              <upperBound xsi:type="am:LongObject" value="88000"/>
              <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
                <mean xsi:type="am:LongObject" value="80000"/>
              </distribution>
            </deviation>
          </value>
        </default>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="BrakePedalPosition1?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="BrakePedalPosition2?type=Label" access="write" dataStability="inherited"/>
    </runnables>
    <runnables name="BrakePedalSensorVoter" callback="false" service="false">
      <tags href="amlt:/#SwcSensorPostprocessing?type=Tag"/>
      <runnableItems xsi:type="am:LabelAccess" data="BrakePedalPosition1?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="BrakePedalPosition2?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions">
          <value xsi:type="am:NeedDeviation">
            <deviation>
              <lowerBound xsi:type="am:LongObject" value="72000"/>
              <upperBound xsi:type="am:LongObject" value="88000"/>
              <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
                <mean xsi:type="am:LongObject" value="80000"/>
              </distribution>
            </deviation>
          </value>
        </default>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="VotedBrakePedalPosition?type=Label" access="write" dataStability="inherited"/>
    </runnables>
    <runnables name="BrakeSafetyMonitor" callback="false" service="false">
      <tags href="amlt:/#SwcBrakeForceCalculation?type=Tag"/>
      <runnableItems xsi:type="am:LabelAccess" data="BrakePedalPosition?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="BrakeForceFeedback?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="ArbitratedDiagnosisRequest?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="MonitoredVehicleState?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="BrakeMonitorLevel?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions">
          <value xsi:type="am:NeedDeviation">
            <deviation>
              <lowerBound xsi:type="am:LongObject" value="72000"/>
              <upperBound xsi:type="am:LongObject" value="88000"/>
              <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
                <mean xsi:type="am:LongObject" value="80000"/>
              </distribution>
            </deviation>
          </value>
        </default>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="BrakeSafetyLevel?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="BrakeSafetyState?type=Label" access="write" dataStability="inherited"/>
    </runnables>
    <runnables name="CaliperPositionCalculation" callback="false" service="false">
      <tags href="amlt:/#SwcABSCalculation?type=Tag"/>
      <runnableItems xsi:type="am:LabelAccess" data="CaliperPosition?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="BrakeForceCurrent?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions">
          <value xsi:type="am:NeedDeviation">
            <deviation>
              <lowerBound xsi:type="am:LongObject" value="72000"/>
              <upperBound xsi:type="am:LongObject" value="88000"/>
              <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
                <mean xsi:type="am:LongObject" value="80000"/>
              </distribution>
            </deviation>
          </value>
        </default>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="CaliperPosition?type=Label" access="write" dataStability="inherited"/>
    </runnables>
    <runnables name="CheckPlausability" callback="false" service="false">
      <tags href="amlt:/#SwcBrakeForceCalculation?type=Tag"/>
      <runnableItems xsi:type="am:LabelAccess" data="VotedBrakePedalPosition?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions">
          <value xsi:type="am:NeedDeviation">
            <deviation>
              <lowerBound xsi:type="am:LongObject" value="72000"/>
              <upperBound xsi:type="am:LongObject" value="88000"/>
              <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
                <mean xsi:type="am:LongObject" value="80000"/>
              </distribution>
            </deviation>
          </value>
        </default>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="BrakePedalPosition?type=Label" access="write" dataStability="inherited"/>
    </runnables>
    <runnables name="CylNumObserver" callback="false" service="false">
      <tags href="amlt:/#SwcCylNumObserver?type=Tag"/>
      <runnableItems xsi:type="am:LabelAccess" data="CylinderNumber?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions">
          <value xsi:type="am:NeedDeviation">
            <deviation>
              <lowerBound xsi:type="am:LongObject" value="72000"/>
              <upperBound xsi:type="am:LongObject" value="88000"/>
              <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
                <mean xsi:type="am:LongObject" value="80000"/>
              </distribution>
            </deviation>
          </value>
        </default>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="TriggeredCylinderNumber?type=Label" access="write" dataStability="inherited"/>
    </runnables>
    <runnables name="DecelerationSensorDiagnosis" callback="false" service="false">
      <tags href="amlt:/#SwcSensorPostprocessing?type=Tag"/>
      <runnableItems xsi:type="am:LabelAccess" data="DecelerationVoltage1?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="DecelerationVoltage2?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions">
          <value xsi:type="am:NeedDeviation">
            <deviation>
              <lowerBound xsi:type="am:LongObject" value="72000"/>
              <upperBound xsi:type="am:LongObject" value="88000"/>
              <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
                <mean xsi:type="am:LongObject" value="80000"/>
              </distribution>
            </deviation>
          </value>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="DecelerationSensorTranslation" callback="false" service="false">
      <tags href="amlt:/#SwcSensorPostprocessing?type=Tag"/>
      <runnableItems xsi:type="am:LabelAccess" data="DecelerationVoltage1?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="DecelerationVoltage2?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions">
          <value xsi:type="am:NeedDeviation">
            <deviation>
              <lowerBound xsi:type="am:LongObject" value="72000"/>
              <upperBound xsi:type="am:LongObject" value="88000"/>
              <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
                <mean xsi:type="am:LongObject" value="80000"/>
              </distribution>
            </deviation>
          </value>
        </default>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="DecelerationRate1?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="DecelerationRate2?type=Label" access="write" dataStability="inherited"/>
    </runnables>
    <runnables name="DecelerationSensorVoter" callback="false" service="false">
      <tags href="amlt:/#SwcSensorPostprocessing?type=Tag"/>
      <runnableItems xsi:type="am:LabelAccess" data="DecelerationRate1?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="DecelerationRate2?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions">
          <value xsi:type="am:NeedDeviation">
            <deviation>
              <lowerBound xsi:type="am:LongObject" value="72000"/>
              <upperBound xsi:type="am:LongObject" value="88000"/>
              <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
                <mean xsi:type="am:LongObject" value="80000"/>
              </distribution>
            </deviation>
          </value>
        </default>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="VotedDecelerationRate?type=Label" access="write" dataStability="inherited"/>
    </runnables>
    <runnables name="DiagnosisArbiter" callback="false" service="false">
      <tags href="amlt:/#SwcBrakeForceCalculation?type=Tag"/>
      <runnableItems xsi:type="am:LabelAccess" data="ArbitratedDiagnosisRequest?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions">
          <value xsi:type="am:NeedDeviation">
            <deviation>
              <lowerBound xsi:type="am:LongObject" value="72000"/>
              <upperBound xsi:type="am:LongObject" value="88000"/>
              <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
                <mean xsi:type="am:LongObject" value="80000"/>
              </distribution>
            </deviation>
          </value>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="EcuBrakeActuator" callback="false" service="false">
      <tags href="amlt:/#SwcActuators?type=Tag"/>
      <runnableItems xsi:type="am:LabelAccess" data="BrakeForceVoltage?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions">
          <value xsi:type="am:NeedDeviation">
            <deviation>
              <lowerBound xsi:type="am:LongObject" value="72000"/>
              <upperBound xsi:type="am:LongObject" value="88000"/>
              <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
                <mean xsi:type="am:LongObject" value="80000"/>
              </distribution>
            </deviation>
          </value>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="EcuBrakePedalSensor" callback="false" service="false">
      <tags href="amlt:/#SwcSensors?type=Tag"/>
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions">
          <value xsi:type="am:NeedDeviation">
            <deviation>
              <lowerBound xsi:type="am:LongObject" value="144000"/>
              <upperBound xsi:type="am:LongObject" value="176000"/>
              <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
                <mean xsi:type="am:LongObject" value="160000"/>
              </distribution>
            </deviation>
          </value>
        </default>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="BrakePedalPositionVoltage1?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="BrakePedalPositionVoltage2?type=Label" access="write" dataStability="inherited"/>
    </runnables>
    <runnables name="EcuDecelerationSensor" callback="false" service="false">
      <tags href="amlt:/#SwcSensors?type=Tag"/>
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions">
          <value xsi:type="am:NeedDeviation">
            <deviation>
              <lowerBound xsi:type="am:LongObject" value="144000"/>
              <upperBound xsi:type="am:LongObject" value="176000"/>
              <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
                <mean xsi:type="am:LongObject" value="160000"/>
              </distribution>
            </deviation>
          </value>
        </default>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="DecelerationVoltage1?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="DecelerationVoltage2?type=Label" access="write" dataStability="inherited"/>
    </runnables>
    <runnables name="EcuStopLightActuator" callback="false" service="false">
      <tags href="amlt:/#SwcActuators?type=Tag"/>
      <runnableItems xsi:type="am:LabelAccess" data="BrakeApplication?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions">
          <value xsi:type="am:NeedDeviation">
            <deviation>
              <lowerBound xsi:type="am:LongObject" value="72000"/>
              <upperBound xsi:type="am:LongObject" value="88000"/>
              <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
                <mean xsi:type="am:LongObject" value="80000"/>
              </distribution>
            </deviation>
          </value>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="EcuVehicleSpeedSensor" callback="false" service="false">
      <tags href="amlt:/#SwcSensors?type=Tag"/>
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions">
          <value xsi:type="am:NeedDeviation">
            <deviation>
              <lowerBound xsi:type="am:LongObject" value="72000"/>
              <upperBound xsi:type="am:LongObject" value="88000"/>
              <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
                <mean xsi:type="am:LongObject" value="80000"/>
              </distribution>
            </deviation>
          </value>
        </default>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="VehicleSpeedVoltage1?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="VehicleSpeedVoltage2?type=Label" access="write" dataStability="inherited"/>
    </runnables>
    <runnables name="EcuWheelSpeedSensor" callback="false" service="false">
      <tags href="amlt:/#SwcSensors?type=Tag"/>
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions">
          <value xsi:type="am:NeedDeviation">
            <deviation>
              <lowerBound xsi:type="am:LongObject" value="72000"/>
              <upperBound xsi:type="am:LongObject" value="88000"/>
              <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
                <mean xsi:type="am:LongObject" value="80000"/>
              </distribution>
            </deviation>
          </value>
        </default>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="WheelSpeedVoltage1?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="WheelSpeedVoltage2?type=Label" access="write" dataStability="inherited"/>
    </runnables>
    <runnables name="IgnitionTimeActuation" callback="false" service="false">
      <tags href="amlt:/#SwcInjIgnActuation?type=Tag"/>
      <runnableItems xsi:type="am:LabelAccess" data="TriggeredCylinderNumber?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="IgnitionTime?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="IgnitionTime1?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="IgnitionTime2?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="IgnitionTime3?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="IgnitionTime4?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="IgnitionTime5?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="IgnitionTime6?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions">
          <value xsi:type="am:NeedDeviation">
            <deviation>
              <lowerBound xsi:type="am:LongObject" value="72000"/>
              <upperBound xsi:type="am:LongObject" value="88000"/>
              <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
                <mean xsi:type="am:LongObject" value="80000"/>
              </distribution>
            </deviation>
          </value>
        </default>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="IgnitionTime7?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="IgnitionTime8?type=Label" access="write" dataStability="inherited"/>
    </runnables>
    <runnables name="IgnitionTiming" callback="false" service="false">
      <tags href="amlt:/#SwcEngineController?type=Tag"/>
      <runnableItems xsi:type="am:LabelAccess" data="MAFRate?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions">
          <value xsi:type="am:NeedDeviation">
            <deviation>
              <lowerBound xsi:type="am:LongObject" value="72000"/>
              <upperBound xsi:type="am:LongObject" value="88000"/>
              <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
                <mean xsi:type="am:LongObject" value="80000"/>
              </distribution>
            </deviation>
          </value>
        </default>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="IgnitionTime?type=Label" access="write" dataStability="inherited"/>
    </runnables>
    <runnables name="InjectionTimeActuation" callback="false" service="false">
      <tags href="amlt:/#SwcInjIgnActuation?type=Tag"/>
      <runnableItems xsi:type="am:LabelAccess" data="TriggeredCylinderNumber?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="TotalFuelMassPerStroke?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="InjectionTime1?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="InjectionTime2?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="InjectionTime3?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="InjectionTime4?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="InjectionTime5?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="InjectionTime6?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="InjectionTime7?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="InjectionTime8?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions">
          <value xsi:type="am:NeedDeviation">
            <deviation>
              <lowerBound xsi:type="am:LongObject" value="72000"/>
              <upperBound xsi:type="am:LongObject" value="88000"/>
              <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
                <mean xsi:type="am:LongObject" value="80000"/>
              </distribution>
            </deviation>
          </value>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="MassAirFlowSensor" callback="false" service="false">
      <tags href="amlt:/#SwcEngineSensors?type=Tag"/>
      <runnableItems xsi:type="am:LabelAccess" data="MAFSensorVoltage?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions">
          <value xsi:type="am:NeedDeviation">
            <deviation>
              <lowerBound xsi:type="am:LongObject" value="72000"/>
              <upperBound xsi:type="am:LongObject" value="88000"/>
              <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
                <mean xsi:type="am:LongObject" value="80000"/>
              </distribution>
            </deviation>
          </value>
        </default>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="MassAirFlow?type=Label" access="write" dataStability="inherited"/>
    </runnables>
    <runnables name="StopLightActuator" callback="false" service="false">
      <tags href="amlt:/#SwcABSCalculation?type=Tag"/>
      <runnableItems xsi:type="am:LabelAccess" data="ArbitratedBrakeForce?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions">
          <value xsi:type="am:NeedDeviation">
            <deviation>
              <lowerBound xsi:type="am:LongObject" value="72000"/>
              <upperBound xsi:type="am:LongObject" value="88000"/>
              <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
                <mean xsi:type="am:LongObject" value="80000"/>
              </distribution>
            </deviation>
          </value>
        </default>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="BrakeApplication?type=Label" access="write" dataStability="inherited"/>
    </runnables>
    <runnables name="ThrottleActuator" callback="false" service="false">
      <tags href="amlt:/#SwcEngineController?type=Tag"/>
      <runnableItems xsi:type="am:LabelAccess" data="DesiredThrottlePosition?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions">
          <value xsi:type="am:NeedDeviation">
            <deviation>
              <lowerBound xsi:type="am:LongObject" value="72000"/>
              <upperBound xsi:type="am:LongObject" value="88000"/>
              <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
                <mean xsi:type="am:LongObject" value="80000"/>
              </distribution>
            </deviation>
          </value>
        </default>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="DesiredThrottlePositionVoltage?type=Label" access="write" dataStability="inherited"/>
    </runnables>
    <runnables name="ThrottleController" callback="false" service="false">
      <tags href="amlt:/#SwcEngineController?type=Tag"/>
      <runnableItems xsi:type="am:LabelAccess" data="VotedAPedPosition?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="ThrottlePosition?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions">
          <value xsi:type="am:NeedDeviation">
            <deviation>
              <lowerBound xsi:type="am:LongObject" value="72000"/>
              <upperBound xsi:type="am:LongObject" value="88000"/>
              <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
                <mean xsi:type="am:LongObject" value="80000"/>
              </distribution>
            </deviation>
          </value>
        </default>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="DesiredThrottlePosition?type=Label" access="write" dataStability="inherited"/>
    </runnables>
    <runnables name="ThrottleSensor" callback="false" service="false">
      <tags href="amlt:/#SwcEngineSensors?type=Tag"/>
      <runnableItems xsi:type="am:LabelAccess" data="ThrottleSensor1Voltage?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="ThrottleSensor2Voltage?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions">
          <value xsi:type="am:NeedDeviation">
            <deviation>
              <lowerBound xsi:type="am:LongObject" value="72000"/>
              <upperBound xsi:type="am:LongObject" value="88000"/>
              <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
                <mean xsi:type="am:LongObject" value="80000"/>
              </distribution>
            </deviation>
          </value>
        </default>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="ThrottlePosition?type=Label" access="write" dataStability="inherited"/>
    </runnables>
    <runnables name="TotalFuelMass" callback="false" service="false">
      <tags href="amlt:/#SwcEngineController?type=Tag"/>
      <runnableItems xsi:type="am:LabelAccess" data="TransientFuelMassPerStroke?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions">
          <value xsi:type="am:NeedDeviation">
            <deviation>
              <lowerBound xsi:type="am:LongObject" value="72000"/>
              <upperBound xsi:type="am:LongObject" value="88000"/>
              <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
                <mean xsi:type="am:LongObject" value="80000"/>
              </distribution>
            </deviation>
          </value>
        </default>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="TotalFuelMassPerStroke?type=Label" access="write" dataStability="inherited"/>
    </runnables>
    <runnables name="TransientFuelMass" callback="false" service="false">
      <tags href="amlt:/#SwcEngineController?type=Tag"/>
      <runnableItems xsi:type="am:LabelAccess" data="BaseFuelMassPerStroke?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions">
          <value xsi:type="am:NeedDeviation">
            <deviation>
              <lowerBound xsi:type="am:LongObject" value="72000"/>
              <upperBound xsi:type="am:LongObject" value="88000"/>
              <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
                <mean xsi:type="am:LongObject" value="80000"/>
              </distribution>
            </deviation>
          </value>
        </default>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="TransientFuelMassPerStroke?type=Label" access="write" dataStability="inherited"/>
    </runnables>
    <runnables name="VehicleSpeedSensorDiagnosis" callback="false" service="false">
      <tags href="amlt:/#SwcSensorPostprocessing?type=Tag"/>
      <runnableItems xsi:type="am:LabelAccess" data="VehicleSpeedVoltage1?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="VehicleSpeedVoltage2?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions">
          <value xsi:type="am:NeedDeviation">
            <deviation>
              <lowerBound xsi:type="am:LongObject" value="72000"/>
              <upperBound xsi:type="am:LongObject" value="88000"/>
              <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
                <mean xsi:type="am:LongObject" value="80000"/>
              </distribution>
            </deviation>
          </value>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="VehicleSpeedSensorTranslation" callback="false" service="false">
      <tags href="amlt:/#SwcSensorPostprocessing?type=Tag"/>
      <runnableItems xsi:type="am:LabelAccess" data="VehicleSpeedVoltage1?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="VehicleSpeedVoltage2?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions">
          <value xsi:type="am:NeedDeviation">
            <deviation>
              <lowerBound xsi:type="am:LongObject" value="72000"/>
              <upperBound xsi:type="am:LongObject" value="88000"/>
              <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
                <mean xsi:type="am:LongObject" value="80000"/>
              </distribution>
            </deviation>
          </value>
        </default>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="VehicleSpeed1?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="VehicleSpeed2?type=Label" access="write" dataStability="inherited"/>
    </runnables>
    <runnables name="VehicleSpeedSensorVoter" callback="false" service="false">
      <tags href="amlt:/#SwcSensorPostprocessing?type=Tag"/>
      <runnableItems xsi:type="am:LabelAccess" data="VehicleSpeed1?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="VehicleSpeed2?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions">
          <value xsi:type="am:NeedDeviation">
            <deviation>
              <lowerBound xsi:type="am:LongObject" value="72000"/>
              <upperBound xsi:type="am:LongObject" value="88000"/>
              <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
                <mean xsi:type="am:LongObject" value="80000"/>
              </distribution>
            </deviation>
          </value>
        </default>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="VotedVehicleSpeed?type=Label" access="write" dataStability="inherited"/>
    </runnables>
    <runnables name="VehicleStateMonitor" callback="false" service="false">
      <tags href="amlt:/#SwcBrakeForceCalculation?type=Tag"/>
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions">
          <value xsi:type="am:NeedDeviation">
            <deviation>
              <lowerBound xsi:type="am:LongObject" value="72000"/>
              <upperBound xsi:type="am:LongObject" value="88000"/>
              <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
                <mean xsi:type="am:LongObject" value="80000"/>
              </distribution>
            </deviation>
          </value>
        </default>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="MonitoredVehicleState?type=Label" access="write" dataStability="inherited"/>
    </runnables>
    <runnables name="WheelSpeedSensorDiagnosis" callback="false" service="false">
      <tags href="amlt:/#SwcSensorPostprocessing?type=Tag"/>
      <runnableItems xsi:type="am:LabelAccess" data="WheelSpeedVoltage1?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="WheelSpeedVoltage2?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions">
          <value xsi:type="am:NeedDeviation">
            <deviation>
              <lowerBound xsi:type="am:LongObject" value="72000"/>
              <upperBound xsi:type="am:LongObject" value="88000"/>
              <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
                <mean xsi:type="am:LongObject" value="80000"/>
              </distribution>
            </deviation>
          </value>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="WheelSpeedSensorTranslation" callback="false" service="false">
      <tags href="amlt:/#SwcSensorPostprocessing?type=Tag"/>
      <runnableItems xsi:type="am:LabelAccess" data="WheelSpeedVoltage1?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="WheelSpeedVoltage2?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions">
          <value xsi:type="am:NeedDeviation">
            <deviation>
              <lowerBound xsi:type="am:LongObject" value="72000"/>
              <upperBound xsi:type="am:LongObject" value="88000"/>
              <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
                <mean xsi:type="am:LongObject" value="80000"/>
              </distribution>
            </deviation>
          </value>
        </default>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="WheelSpeed1?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="WheelSpeed2?type=Label" access="write" dataStability="inherited"/>
    </runnables>
    <runnables name="WheelSpeedSensorVoter" callback="false" service="false">
      <tags href="amlt:/#SwcSensorPostprocessing?type=Tag"/>
      <runnableItems xsi:type="am:LabelAccess" data="WheelSpeed1?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="WheelSpeed2?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions">
          <value xsi:type="am:NeedDeviation">
            <deviation>
              <lowerBound xsi:type="am:LongObject" value="72000"/>
              <upperBound xsi:type="am:LongObject" value="88000"/>
              <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
                <mean xsi:type="am:LongObject" value="80000"/>
              </distribution>
            </deviation>
          </value>
        </default>
      </runnableItems>
      <runnableItems xsi:type="am:LabelAccess" data="VotedWheelSpeed?type=Label" access="write" dataStability="inherited"/>
    </runnables>
    <labels name="ABSActivation" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="ABSMode" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="APedPosition1" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="APedPosition2" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="APedSensor1Voltage" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="APedSensor2Voltage" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="ArbitratedBrakeForce" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="ArbitratedDiagnosisRequest" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="BaseFuelMassPerStroke" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="BrakeApplication" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="BrakeForce" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="BrakeForceCurrent" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="BrakeForceFeedback" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="BrakeForceVoltage" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="BrakeMonitorLevel" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="BrakePedalPosition" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="BrakePedalPosition1" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="BrakePedalPosition2" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="BrakePedalPositionVoltage1" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="BrakePedalPositionVoltage2" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="BrakeSafetyLevel" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="BrakeSafetyState" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="CalculatedBrakeForce" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="CaliperPosition" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="CylinderNumber" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="DecelerationRate1" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="DecelerationRate2" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="DecelerationVoltage1" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="DecelerationVoltage2" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="DesiredThrottlePosition" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="DesiredThrottlePositionVoltage" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="IgnitionTime" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="IgnitionTime1" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="IgnitionTime2" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="IgnitionTime3" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="IgnitionTime4" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="IgnitionTime5" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="IgnitionTime6" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="IgnitionTime7" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="IgnitionTime8" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="InjectionTime1" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="InjectionTime2" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="InjectionTime3" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="InjectionTime4" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="InjectionTime5" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="InjectionTime6" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="InjectionTime7" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="InjectionTime8" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="MAFRate" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="MAFSensorVoltage" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="MassAirFlow" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="MonitoredVehicleState" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="ThrottlePosition" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="ThrottleSensor1Voltage" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="ThrottleSensor2Voltage" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="TotalFuelMassPerStroke" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="TransientFuelMassPerStroke" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="TriggeredCylinderNumber" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="VehicleSpeed1" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="VehicleSpeed2" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="VehicleSpeedVoltage1" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="VehicleSpeedVoltage2" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="VotedAPedPosition" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="VotedBrakePedalPosition" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="VotedDecelerationRate" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="VotedVehicleSpeed" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="VotedWheelSpeed" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="WheelSpeed1" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="WheelSpeed2" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="WheelSpeedVoltage1" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="WheelSpeedVoltage2" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
  </swModel>
</am:Amalthea>
